quarkus.ses.aws.region=sa-east-1

db.cluster-arn=arn:aws:rds:sa-east-1:992382492436:cluster:database-course
db.secret-arn=arn:aws:secretsmanager:sa-east-1:992382492436:secret:secret-db-nep8fY
db.name=dbcourse

aws.ses.sender=caikerodriguesqueiroz@gmail.com